# Project: Lib
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o eran.o geqo_random.o ACO_TSP.o Ants.o Resource.o $(RES)
LINKOBJ  = main.o eran.o geqo_random.o ACO_TSP.o Ants.o Resource.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Lib.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lib.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Lib.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

eran.o: eran.c
	$(CC) -c eran.c -o eran.o $(CFLAGS)

geqo_random.o: geqo_random.c
	$(CC) -c geqo_random.c -o geqo_random.o $(CFLAGS)

ACO_TSP.o: ACO_TSP.c
	$(CC) -c ACO_TSP.c -o ACO_TSP.o $(CFLAGS)

Ants.o: Ants.c
	$(CC) -c Ants.c -o Ants.o $(CFLAGS)

Resource.o: Resource.c
	$(CC) -c Resource.c -o Resource.o $(CFLAGS)
